# gmbh

./: README.md  book.sql  pom.xml  restartBook.sh  startBook.sh  stopBook.sh  权限使用说明.txt
book-business/: pom.xml
book-client/: pom.xml  restartBook.sh  startBook.sh  stopBook.sh
book-client/src/main/java/com/guming/: BookApplication.java  ClientApplication.java
book-client/src/main/java/com/guming/base/: BaseController.java
book-client/src/main/java/com/guming/client/aspect/: LogAspect.java
book-client/src/main/java/com/guming/client/controller/arrangement/: ArrangementClientController.java
book-client/src/main/java/com/guming/client/controller/login/: LoginController.java
book-client/src/main/java/com/guming/client/controller/order/: OrderClientController.java  ShoppingCartController.java
book-client/src/main/java/com/guming/client/controller/orderTemplate/: TemplatesClientController.java
book-client/src/main/java/com/guming/client/controller/products/: ProductsClassClientController.java  ProductsClientController.java
book-client/src/main/java/com/guming/client/controller/shop/: ShopController.java
book-client/src/main/java/com/guming/client/controller/system/: SystemController.java
book-client/src/main/java/com/guming/client/controller/user/: UserClientController.java
book-client/src/main/java/com/guming/client/interceptor/: AuthInterceptor.java  ClientAuthInterceptor.java  JurisdictionInterceptor.java  MdcInterceptor.java
book-client/src/main/java/com/guming/config/: InterceptorWebMvcConfigurerAdapter.java
book-client/src/main/resources/: application.yml  log4j2.xml
book-client/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
book-core/: pom.xml
book-core/src/main/java/com/guming/MsgPushed/: MyProducer.java  OrderTopicTheLastConsumer.java  OrderTopicTodayConsumer.java
book-core/src/main/java/com/guming/MsgPushed/timer/: OrderTopicBeforeTimer.java  OrderTopicTheLastTimer.java  OrderTopicTodayTimer.java
book-core/src/main/java/com/guming/common/annotation/: ExcelVOAttribute.java  MenuOperateAuthority.java
book-core/src/main/java/com/guming/common/base/Excel/: ImportExportModel.java
book-core/src/main/java/com/guming/common/base/dto/: BaseDto.java  BaseQuery.java  IdDto.java  IdsDto.java  PageQuery.java  SingleStringDto.java  TokenInfoDto.java
book-core/src/main/java/com/guming/common/base/entity/: BaseEntity.java
book-core/src/main/java/com/guming/common/base/repository/: BaseRepository.java
book-core/src/main/java/com/guming/common/base/service/: BaseService.java  BaseServiceImpl.java
book-core/src/main/java/com/guming/common/base/vo/: BaseVo.java  MapVo.java  Pagination.java  PermissionVo.java  ResponseParam.java  TreeVo.java
book-core/src/main/java/com/guming/common/constants/: ConfigConstants.java  ErrorMsgConstants.java  LoginConstants.java  RedisCacheConstants.java  RegexConstants.java  RoleConstants.java  SessionConstants.java
book-core/src/main/java/com/guming/common/constants/business/: LogisticsStatus.java  OperationType.java  OrderStatus.java  ShopStatus.java  TemplateType.java
book-core/src/main/java/com/guming/common/exceptions/: AuthorityException.java  ErrorMsgException.java  HttpClientException.java  InitialPasswordException.java  LoginNotException.java
book-core/src/main/java/com/guming/common/interceptors/: GlobalExceptionResolver.java
book-core/src/main/java/com/guming/common/logger/: YygLogger.java
book-core/src/main/java/com/guming/common/utils/: CookieUtil.java  CovertUtil.java  DateUtil.java  EncryptUtils.java  ExcelUtil.java  FileUtil.java  OrderUtil.java  PBKDF2PasswordHasher.java  RandomStringUtil.java  SessionUtil.java  StringToListUtils.java
book-core/src/main/java/com/guming/config/: BookConfig.java  DruidConfig.java  FilterConfig.java  HttpClientConfig.java  HttpClientManagerFactory.java  LocaleConfig.java  SessionConfig.java  Swagger2.java  bookJpaConfig.java
book-dao/: pom.xml
book-dingtalk/: pom.xml
book-dingtalk/src/main/java/com/guming/config/: DingTalkConfig.java
book-dingtalk/src/main/java/com/guming/dingtalk/: DingTalkService.java
book-dingtalk/src/main/resources/: ding.properties
book-kindee/: pom.xml
book-kindee/src/main/java/com/guming/config/: KingdeeJpaConfig.java
book-kindee/src/main/java/com/guming/kingdee/: KingdeeService.java
book-model/: pom.xml
book-redis/: pom.xml
book-redis/src/main/java/com/guming/config/: RedisConfig.java
book-redis/src/main/java/com/guming/redis/: RedisService.java
book-rocketmq/: pom.xml
book-rocketmq/src/main/java/com/guming/: ProducerApplication.java
book-rocketmq/src/main/java/com/guming/MsgPushed/: DingTalkTopicConsumer.java  OrderTopicBeforeConsumer.java  OrderTopicTodayConsumer.java
book-rocketmq/src/main/java/com/guming/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQKey.java  MQProducer.java
book-rocketmq/src/main/java/com/guming/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  DefaultMQProducer.java  MessageBuilder.java  MessageExtConst.java  MyDefaultMq.java
book-rocketmq/src/main/java/com/guming/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
book-rocketmq/src/main/java/com/guming/enums/: ConsumeMode.java  DelayTimeLevel.java
book-rocketmq/src/main/java/com/guming/timer/: OrderTopicBeforeTimer.java  OrderTopicTheLastTimer.java  OrderTopicTodayTimer.java
book-rocketmq/src/main/resources/: application.properties  application.yml  book.properties  log4j2.xml
book-server-web/: pom.xml  restartBook.sh  startBook.sh  stopBook.sh
book-server-web/src/main/java/com/guming/: ServerApplication.java
book-server-web/src/main/java/com/guming/base/: BaseController.java
book-server-web/src/main/resources/: application.yml  log4j2.xml
book-server-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
book-server-web/src/main/resources/templates/: arrangement.xlsx  planshop.xlsx
(+256 files in other folders)
