#系统版本
system.version = V1.0
#联系电话
system.phone=400-0666-577
#用户初始密码
user.initial.password=12345678
#是否开启商品限购
product.limit.stat=false

#上传文件最大尺寸
file.upload.max-size=10000000
#文件上传的缓存路径
file.upload.temp.path=/user/local/book/upload/
