#项目id
#ding.config.agent_id=175197670
ding.config.agent_id=175219166
#企业id
#ding.config.corp_id=dingea8fe37c691c7ab935c2f4657eb6378f
ding.config.corp_id=ding5c225a9412eac936
#企I密a
ding.config.corp_secret=gE4BpPK3jVCByg1xNcDRjD-Ygl9AqxQtxcAPKQK-D4A--f2S7pnfmPPGhxZ-nCTM
#ding.config.corp_secret=YLFHZJuDIEiyGoA3wOK8O-jrK5DInczCgVP5OUNcdqFraTEu0kLkKFVq79c2f0y8
#@取token的url
ding.config.token_url=https://oapi.dingtalk.com/gettoken
#jsapi鉴权接口
ding.config.jsapi_url=https://oapi.dingtalk.com/get_jsapi_ticket
#获取用户id接口
ding.config.user_url=https://oapi.dingtalk.com/user/getuserinfo
#获取用户信息
ding.config.user_info_url=https://oapi.dingtalk.com/user/get